/**
 * This class is generated by jOOQ
 */
package com.ge.dbgen.tables;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TmpKpoScn extends org.jooq.impl.TableImpl<com.ge.dbgen.tables.records.TmpKpoScnRecord> {

	private static final long serialVersionUID = -407186664;

	/**
	 * The reference instance of <code>MEDORA.TMP_KPO_SCN</code>
	 */
	public static final com.ge.dbgen.tables.TmpKpoScn TMP_KPO_SCN = new com.ge.dbgen.tables.TmpKpoScn();

	/**
	 * The class holding records for this type
	 */
	@Override
	public java.lang.Class<com.ge.dbgen.tables.records.TmpKpoScnRecord> getRecordType() {
		return com.ge.dbgen.tables.records.TmpKpoScnRecord.class;
	}

	/**
	 * The column <code>MEDORA.TMP_KPO_SCN.X</code>.
	 */
	public final org.jooq.TableField<com.ge.dbgen.tables.records.TmpKpoScnRecord, java.math.BigDecimal> X = createField("X", org.jooq.impl.SQLDataType.NUMERIC, this, "");

	/**
	 * The column <code>MEDORA.TMP_KPO_SCN.INSERT_TIME</code>.
	 */
//	public final org.jooq.TableField<com.ge.dbgen.tables.records.TmpKpoScnRecord, org.joda.time.DateTime> INSERT_TIME = createField("INSERT_TIME", org.jooq.impl.SQLDataType.TIMESTAMP.defaulted(true), this, "", new com.ge.med.medora.fiber.dbaccess.DateTimeConverter());

	/**
	 * Create a <code>MEDORA.TMP_KPO_SCN</code> table reference
	 */
	public TmpKpoScn() {
		this("TMP_KPO_SCN", null);
	}

	/**
	 * Create an aliased <code>MEDORA.TMP_KPO_SCN</code> table reference
	 */
	public TmpKpoScn(java.lang.String alias) {
		this(alias, com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN);
	}

	private TmpKpoScn(java.lang.String alias, org.jooq.Table<com.ge.dbgen.tables.records.TmpKpoScnRecord> aliased) {
		this(alias, aliased, null);
	}

	private TmpKpoScn(java.lang.String alias, org.jooq.Table<com.ge.dbgen.tables.records.TmpKpoScnRecord> aliased, org.jooq.Field<?>[] parameters) {
		super(alias, com.ge.dbgen.Medora.MEDORA, aliased, parameters, "");
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public com.ge.dbgen.tables.TmpKpoScn as(java.lang.String alias) {
		return new com.ge.dbgen.tables.TmpKpoScn(alias, this);
	}

	/**
	 * Rename this table
	 */
	public com.ge.dbgen.tables.TmpKpoScn rename(java.lang.String name) {
		return new com.ge.dbgen.tables.TmpKpoScn(name, null);
	}
}
