/**
 * This class is generated by jOOQ
 */
package com.ge.dbgen.tables.pojos;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TmpKpoScn implements java.io.Serializable {

	private static final long serialVersionUID = 1815277762;

	private java.math.BigDecimal   x;
	private org.joda.time.DateTime insertTime;

	public TmpKpoScn() {}

	public TmpKpoScn(
		java.math.BigDecimal   x,
		org.joda.time.DateTime insertTime
	) {
		this.x = x;
		this.insertTime = insertTime;
	}

	public java.math.BigDecimal getX() {
		return this.x;
	}

	public void setX(java.math.BigDecimal x) {
		this.x = x;
	}

	public org.joda.time.DateTime getInsertTime() {
		return this.insertTime;
	}

	public void setInsertTime(org.joda.time.DateTime insertTime) {
		this.insertTime = insertTime;
	}

	@Override
	public boolean equals(Object obj) {
		if (this == obj)
			return true;
		if (obj == null)
			return false;
		if (getClass() != obj.getClass())
			return false;
		final TmpKpoScn other = (TmpKpoScn) obj;
		if (x == null) {
			if (other.x != null)
				return false;
		}
		else if (!x.equals(other.x))
			return false;
		if (insertTime == null) {
			if (other.insertTime != null)
				return false;
		}
		else if (!insertTime.equals(other.insertTime))
			return false;
		return true;
	}

	@Override
	public int hashCode() {
		final int prime = 31;
		int result = 1;
		result = prime * result + ((x == null) ? 0 : x.hashCode());
		result = prime * result + ((insertTime == null) ? 0 : insertTime.hashCode());
		return result;
	}
}
