/**
 * This class is generated by jOOQ
 */
package com.ge.dbgen;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Medora extends org.jooq.impl.SchemaImpl {

	private static final long serialVersionUID = 1547643566;

	/**
	 * The reference instance of <code>MEDORA</code>
	 */
	public static final Medora MEDORA = new Medora();

	/**
	 * No further instances allowed
	 */
	private Medora() {
		super("MEDORA");
	}

	@Override
	public final java.util.List<org.jooq.Table<?>> getTables() {
		java.util.List result = new java.util.ArrayList();
		result.addAll(getTables0());
		return result;
	}

	private final java.util.List<org.jooq.Table<?>> getTables0() {
		return java.util.Arrays.<org.jooq.Table<?>>asList(
			com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN);
	}
}
