/**
 * This class is generated by jOOQ
 */
package com.ge.dbgen;

/**
 * Convenience access to all tables in MEDORA
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class Tables {

	/**
	 * The table MEDORA.TMP_KPO_SCN
	 */
	public static final com.ge.dbgen.tables.TmpKpoScn TMP_KPO_SCN = com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN;
}
