/**
 * This class is generated by jOOQ
 */
package com.ge.dbgen.tables.records;

/**
 * This class is generated by jOOQ.
 */
@javax.annotation.Generated(
	value = {
		"http://www.jooq.org",
		"jOOQ version:3.5.0"
	},
	comments = "This class is generated by jOOQ"
)
@java.lang.SuppressWarnings({ "all", "unchecked", "rawtypes" })
public class TmpKpoScnRecord extends org.jooq.impl.TableRecordImpl<com.ge.dbgen.tables.records.TmpKpoScnRecord> implements org.jooq.Record2<java.math.BigDecimal, org.joda.time.DateTime> {

	private static final long serialVersionUID = -703004087;

	/**
	 * Setter for <code>MEDORA.TMP_KPO_SCN.X</code>.
	 */
	public void setX(java.math.BigDecimal value) {
		setValue(0, value);
	}

	/**
	 * Getter for <code>MEDORA.TMP_KPO_SCN.X</code>.
	 */
	public java.math.BigDecimal getX() {
		return (java.math.BigDecimal) getValue(0);
	}

	/**
	 * Setter for <code>MEDORA.TMP_KPO_SCN.INSERT_TIME</code>.
	 */
	public void setInsertTime(org.joda.time.DateTime value) {
		setValue(1, value);
	}

	/**
	 * Getter for <code>MEDORA.TMP_KPO_SCN.INSERT_TIME</code>.
	 */
	public org.joda.time.DateTime getInsertTime() {
		return (org.joda.time.DateTime) getValue(1);
	}

	// -------------------------------------------------------------------------
	// Record2 type implementation
	// -------------------------------------------------------------------------

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.math.BigDecimal, org.joda.time.DateTime> fieldsRow() {
		return (org.jooq.Row2) super.fieldsRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Row2<java.math.BigDecimal, org.joda.time.DateTime> valuesRow() {
		return (org.jooq.Row2) super.valuesRow();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<java.math.BigDecimal> field1() {
		return com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN.X;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.jooq.Field<org.joda.time.DateTime> field2() {
//		return com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN.INSERT_TIME;
		return null;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public java.math.BigDecimal value1() {
		return getX();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public org.joda.time.DateTime value2() {
		return getInsertTime();
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TmpKpoScnRecord value1(java.math.BigDecimal value) {
		setX(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TmpKpoScnRecord value2(org.joda.time.DateTime value) {
		setInsertTime(value);
		return this;
	}

	/**
	 * {@inheritDoc}
	 */
	@Override
	public TmpKpoScnRecord values(java.math.BigDecimal value1, org.joda.time.DateTime value2) {
		return this;
	}

	// -------------------------------------------------------------------------
	// Constructors
	// -------------------------------------------------------------------------

	/**
	 * Create a detached TmpKpoScnRecord
	 */
	public TmpKpoScnRecord() {
		super(com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN);
	}

	/**
	 * Create a detached, initialised TmpKpoScnRecord
	 */
	public TmpKpoScnRecord(java.math.BigDecimal x, org.joda.time.DateTime insertTime) {
		super(com.ge.dbgen.tables.TmpKpoScn.TMP_KPO_SCN);

		setValue(0, x);
		setValue(1, insertTime);
	}
}
